<%#
kind: snippet
name: aap_callback_wrapper_debug
model: ProvisioningTemplate
snippet: true
description: |
  Debug variant of the AAP 2.5 provisioning callback wrapper.
  Logs full curl request/response including headers.
-%>
#!/bin/bash
LOGFILE="/var/log/aap-callback-debug.log"
URL="https://<%= host_param('ansible_tower_fqdn') %>/api/v2/job_templates/<%= host_param('ansible_job_template_id') %>/callback/"
KEY="<%= host_param('ansible_host_config_key') %>"
EXTRA="<%= host_param('ansible_extra_vars') %>"

echo "[$(date)] Starting AAP callback (DEBUG mode)" >> "$LOGFILE"

for i in {1..10}; do
  echo "[$(date)] Attempt $i..." >> "$LOGFILE"

  if [ -n "$EXTRA" ]; then
    curl -vk -H 'Content-Type: application/json' \
      --data "{\"host_config_key\":\"$KEY\",\"extra_vars\":$EXTRA}" \
      "$URL" >> "$LOGFILE" 2>&1
  else
    curl -vk --data "host_config_key=$KEY" "$URL" >> "$LOGFILE" 2>&1
  fi

  STATUS=$?
  echo "[$(date)] Curl exit code: $STATUS" >> "$LOGFILE"

  if [ $STATUS -eq 0 ]; then
    echo "[$(date)] Callback succeeded" >> "$LOGFILE"
    systemctl disable --now ansible-callback.service ansible-callback.timer >> "$LOGFILE" 2>&1
    exit 0
  fi

  echo "[$(date)] Attempt $i failed, retrying in 30s..." >> "$LOGFILE"
  sleep 30
done

echo "[$(date)] Callback failed after 10 attempts" >> "$LOGFILE"
exit 1
