[Unit]
Description=Provisioning callback to AAP 2.5
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
<% debug = host_param_true?('ansible_callback_debug') ? true : false -%>
<% curl_opts = "-s -k --max-time 60 --retry 5 --retry-delay 10 --retry-all-errors" -%>
<% curl_opts += " -v >>/var/log/aap-callback.log 2>&1" if debug -%>

<% if host_param('ansible_extra_vars') -%>
ExecStart=/usr/bin/curl <%= curl_opts %> \
  -H 'Content-Type: application/json' \
  --data '{"host_config_key":"<%= host_param('ansible_host_config_key') %>", "extra_vars": <%= host_param('ansible_extra_vars') %>}' \
  https://<%= host_param('ansible_tower_fqdn') %>/api/controller/v2/job_templates/<%= host_param('ansible_job_template_id') %>/callback/
<% else -%>
ExecStart=/usr/bin/curl <%= curl_opts %> \
  --data "host_config_key=<%= host_param('ansible_host_config_key') %>" \
  https://<%= host_param('ansible_tower_fqdn') %>/api/controller/v2/job_templates/<%= host_param('ansible_job_template_id') %>/callback/
<% end -%>

[Install]
WantedBy=multi-user.target
